# CRM

./: pom.xml
src/main/java/com/hhy/crm/: Crm02BranchApplication.java
src/main/java/com/hhy/crm/beans/: DictionaryType.java  DictionaryValue.java  MarketingActivities.java  MarketingActivitiesRemark.java  User.java
src/main/java/com/hhy/crm/config/: MybatisPlusPageConfig.java
src/main/java/com/hhy/crm/controller/: DictionaryTypeController.java  DictionaryValueController.java  MarketingActivitiesController.java  MarketingActivitiesRemarkController.java  UserController.java
src/main/java/com/hhy/crm/controller/advice/: MyControllerAdvice.java
src/main/java/com/hhy/crm/dto/: PageConditionQueryMarketingActivities.java  ResultDTO.java
src/main/java/com/hhy/crm/exception/: MySqlException.java  MyTextException.java
src/main/java/com/hhy/crm/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java  MarketingActivitiesMapper.java  MarketingActivitiesRemarkMapper.java  UserMapper.java
src/main/java/com/hhy/crm/service/: DictionaryTypeService.java  DictionaryValueService.java  MarketingActivitiesRemarkService.java  MarketingActivitiesService.java  UserService.java
src/main/java/com/hhy/crm/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  MarketingActivitiesRemarkServiceImpl.java  MarketingActivitiesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictionaryTypeMapper.xml  DictionaryValueMapper.xml  MarketingActivitiesMapper.xml  MarketingActivitiesRemarkMapper.xml  UserMapper.xml
src/main/resources/static/: dictionaryType.html  dictionaryValue.html  index.html  marketingActivities.html  marketingActivitiesRemark.html
src/test/java/com/hhy/crm/: Crm02BranchApplicationTests.java
